{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-00b30928.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/02._About_me.svelte",
      "src/routes/03._Projects.svelte",
      "src/routes/04._Contact_me.svelte",
      "src/routes/05._Api_page.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a251bd58.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-95ce6665.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4b9b1cda.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ]
  },
  "src/routes/02._About_me.svelte": {
    "file": "pages/02._About_me.svelte-9e39f918.js",
    "src": "src/routes/02._About_me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/02._About_me.svelte-67aed503.css"
    ]
  },
  "src/routes/03._Projects.svelte": {
    "file": "pages/03._Projects.svelte-d9ce88a2.js",
    "src": "src/routes/03._Projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/03._Projects.svelte-bcf1d61e.css"
    ]
  },
  "src/routes/04._Contact_me.svelte": {
    "file": "pages/04._Contact_me.svelte-ed0439d8.js",
    "src": "src/routes/04._Contact_me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/04._Contact_me.svelte-2e97b706.css"
    ]
  },
  "src/routes/05._Api_page.svelte": {
    "file": "pages/05._Api_page.svelte-6af931fe.js",
    "src": "src/routes/05._Api_page.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/05._Api_page.svelte-b9086bfb.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8fe16e62.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/index.svelte-65be923f.css"
    ]
  },
  "_index-d9f375e3.js": {
    "file": "chunks/index-d9f375e3.js"
  }
}