{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-30cbf2ca.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/About_me.svelte",
      "src/routes/Api_page.svelte",
      "src/routes/Contact_me.svelte",
      "src/routes/Projects.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a251bd58.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-95ce6665.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4b9b1cda.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ]
  },
  "src/routes/About_me.svelte": {
    "file": "pages/About_me.svelte-4800df23.js",
    "src": "src/routes/About_me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/About_me.svelte-69c75f9c.css"
    ]
  },
  "src/routes/Api_page.svelte": {
    "file": "pages/Api_page.svelte-46677ae8.js",
    "src": "src/routes/Api_page.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ]
  },
  "src/routes/Contact_me.svelte": {
    "file": "pages/Contact_me.svelte-54525802.js",
    "src": "src/routes/Contact_me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/Contact_me.svelte-e3c0a8dd.css"
    ]
  },
  "src/routes/Projects.svelte": {
    "file": "pages/Projects.svelte-fa4fcbed.js",
    "src": "src/routes/Projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/Projects.svelte-aef07ed1.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-5c35c2e9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d9f375e3.js"
    ],
    "css": [
      "assets/pages/index.svelte-65be923f.css"
    ]
  },
  "_index-d9f375e3.js": {
    "file": "chunks/index-d9f375e3.js"
  }
}